<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>椰树生成器2024</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style>
        html,
        body {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: whitesmoke;
            font-family: Arial, sans-serif;
        }

        [v-cloak] {
            display: none;
        }

        #preview {
            background-color: #ffffff;
        }

        #yeshu {
            width: auto;
            height: 0;

            margin: 0 auto;
            background-color: #000;
            border: 2px solid #FEEF50;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: .2rem 0;

            font-weight: bold;
            text-align: center;
            line-height: 1;
        }

        #save {
            margin: 0 auto;
            display: block;
            vertical-align: bottom;
        }

        .yeshu-center {
            margin: 0 .4rem;
            background-color: #FEEF50;
            padding: .1rem;
        }

        .yeshu-title {
            color: #000;
            height: 5%;
            font-size: 1.1rem;
        }

        .yeshu-inner {
            background-color: #0162B0;
            border: .04rem solid #000000;
            color: #ffffff;
            padding: .04rem .04rem .4rem;
        }

        .yeshu-zhengzong {
            font-size: 1.1rem;
            vertical-align: baseline;
            margin: .1rem 0;
        }

        .yeshu-brand {
            border: .04rem solid #FEEF50;
            border-radius: 0.5rem;
            background-color: #FD0000;
            padding: .1rem;

            font-size: 3.6rem;
        }

        .yeshu-year {
            margin: .1rem 0;
            text-shadow: -.04rem -.04rem 0 #000,
                .04rem -.04rem 0 #000,
                -.04rem .04rem 0 #000,
                .04rem .04rem 0 #000;
            font-size: 3.3rem;
        }

        .yeshu-island {
            font-size: 1.8rem;
            background-color: #FD0000;
        }

        .yeshu-fresh {
            background-color: #FEEF50;
            color: #FD0000;
            padding: .1rem;
            font-size: 1rem;
        }

        .yeshu-xianzha {
            color: #FEEF50;
            font-size: 4rem;
            text-shadow: -.04rem -.04rem 0 #000,
                .04rem -.04rem 0 #000,
                -.04rem .04rem 0 #000,
                .04rem .04rem 0 #000;
            padding-top: 1vh;
        }

        .yeshu-no-addon {
            border: .06rem solid #FEEF50;
            border-radius: 0.3rem;
            background-color: #FD0000;
            padding: .1rem;
            margin: -.1rem .1rem;
            color: #F6EE00;
        }

        .yeshu-no-addon>p {
            line-height: 1;
            margin: 0;
            font-size: 1.2rem;
        }

        .yeshu-no-addon>p:first-child {
            font-size: 1.5rem;
        }

        .button {
            -webkit-appearance: none;
            border: none;
            outline: none;

            background-color: #206DDC;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            line-height: 1;
            padding: 15px 0;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div id="preview">
            <div id="yeshu" :style="yeshuStyleObj" v-if="status != 'save'">
                <div class="yeshu-center">
                    <div class="yeshu-title" contenteditable="true">
                        椰子特产在海南
                    </div>
                    <div class="yeshu-inner">
                        <div class="yeshu-zhengzong" contenteditable="true">{{ zhengzongContent }}</div>
                        <div class="yeshu-brand" contenteditable="true">{{ brandContent }}</div>
                        <div class="yeshu-year" contenteditable="true">{{ yearContent }}</div>
                        <div class="yeshu-island" contenteditable="true">{{ islandContent }}</div>
                        <div class="yeshu-fresh" contenteditable="true">{{ freshContent }}</div>
                        <div class="yeshu-xianzha" contenteditable="true">{{ xianzhaContent }}</div>
                    </div>
                </div>
                <div class="yeshu-no-addon">
                    <p contenteditable="true">{{ addonContent[0] }}</p>
                    <p contenteditable="true">{{ addonContent[1] }}</p>
                </div>
            </div>
            <img id="save" v-if="status == 'save'" :src="dataURL" :style="yeshuStyleObj">
        </div>
        <div :style="{ height: saveBtnHeight + 'px', 'font-size': 0 }" v-if="status != 'save'">
            <button class="button" type="button" @click="preview" style="width: 70%">
                {{ status == 'edit' ? '预览' : '正在生成预览图片…' }}
            </button>
            <button class="button" type="button" @click="source" style="width: 30%; background-color: #0021FC">
                GitHub自部署
            </button>
        </div>
        <div :style="{ height: saveBtnHeight + 'px', 'font-size': 0 }" v-if="status == 'save'">
            <button class="button" @click="download" type="button" style="width: 70%">
                下载/保存到本地
            </button>
            <button class="button" type="button" @click="back" style="width: 30%; background-color: #0021FC">
                返回修改
            </button>
        </div>
    </div>
    <script src="./html2canvas.min.js"></script>
    <script src="//cdn.bootcss.com/vue/2.1.10/vue.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                yeshuStyleObj: {
                    width: 'auto',
                    height: 0
                },
                saveBtnHeight: 50,

                status: 'edit',
                dataURL: '',

                // 初始值
                titleContent: '椰子特产在海南',
                zhengzongContent: '正宗',
                brandContent: '椰汁',
                yearContent: '椰树',
                islandContent: '35年坚持',
                freshContent: '海南岛用新鲜椰肉',
                xianzhaContent: '鲜榨',
                addonContent: ['不用椰浆', '不加香精当生榨'],

                // 上一次编辑后的内容
                prevTitleContent: '',
                prevZhengzongContent: '',
                prevBrandContent: '',
                prevYearContent: '',
                prevIslandContent: '',
                prevFreshContent: '',
                prevXianzhaContent: '',
                prevAddonContent: []
            },
            mounted: function () {
                var h = window.innerHeight || document.documentElement.clientHeight;
                var previewHeight = h - this.saveBtnHeight;
                this.yeshuStyleObj.height = previewHeight + 'px';
                this.yeshuStyleObj.width = (previewHeight / 2.1) + 'px';

                document.documentElement.style.fontSize = (previewHeight / 21) + 'px';
            },

            methods: {
                back: function () {
                    this.titleContent = this.prevTitleContent;
                    this.zhengzongContent = this.prevZhengzongContent;
                    this.brandContent = this.prevBrandContent;
                    this.yearContent = this.prevYearContent;
                    this.islandContent = this.prevIslandContent;
                    this.freshContent = this.prevFreshContent;
                    this.xianzhaContent = this.prevXianzhaContent;
                    this.addonContent = [...this.prevAddonContent];
                    this.status = 'edit';
                },
                source: function () {
                    window.open('https://github.com/yong-s/CoconutPosterGenerator/', '_blank');
                },
                // 预览函数
                preview: function () {
                    var self = this;
                    self.status = 'wait';

                    // 保存当前编辑的内容作为上一次编辑后的内容
                    this.prevTitleContent = document.querySelector('.yeshu-title').innerText;
                    this.prevZhengzongContent = document.querySelector('.yeshu-zhengzong').innerText;
                    this.prevBrandContent = document.querySelector('.yeshu-brand').innerText;
                    this.prevYearContent = document.querySelector('.yeshu-year').innerText;
                    this.prevIslandContent = document.querySelector('.yeshu-island').innerText;
                    this.prevFreshContent = document.querySelector('.yeshu-fresh').innerText;
                    this.prevXianzhaContent = document.querySelector('.yeshu-xianzha').innerText;
                    const addonParagraphs = document.querySelectorAll('.yeshu-no-addon > p');
                    this.prevAddonContent = [...addonParagraphs].map(p => p.innerText);

                    var yeshu = document.getElementById('yeshu');

                    // 定义 html2canvas 的配置参数
                    var options = {
                        scale: 2, // 设置缩放比例为2，提高图片清晰度
                        backgroundColor: '#ffffff', // 设置背景颜色为白色
                        logging: false, // 禁用日志记录
                        useCORS: true, // 启用跨域资源共享
                        allowTaint: true, // 允许绘制跨域图片
                        removeContainer: false, // 不移除原始元素
                        letterRendering: true, // 启用字母渲染
                        imageTimeout: 0 // 设置加载图片的超时时间为0，无限等待
                    };

                    // 调用 html2canvas 函数，并传入配置参数
                    html2canvas(yeshu, options)
                        .then(function (canvas) {
                            // 在页面上显示生成的图片
                            self.dataURL = canvas.toDataURL('image/png');
                            self.status = 'save';
                        })
                        .catch(function (error) {
                            console.error('An error occurred while previewing:', error);
                        });
                },
                // 下载函数
                download: function () {

                    var previewImage = document.getElementById('save');
                    var link = document.createElement('a');

                    link.href = previewImage.src;
                    link.download = 'yeshu.png';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }
            }
        })
    </script>
</body>

</html>